{
  "name": "johndjameson.com",
  "version": "7",
  "homepage": "https://github.com/johndjameson/johndjameson.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "font-awesome-svg-png": "~1.1.2",
    "jquery": "~2.1.3",
    "normalize": "normalize.css#~3.0.3"
  }
}
